# spring_mvc_todo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/multicampus/springboot/: ControllerAdvice.java  ServletInitializer.java  SpringMvcTodoApplication.java
src/main/java/com/multicampus/springboot/controller/: MyController.java
src/main/java/com/multicampus/springboot/dao/: ITodoDAO.java
src/main/java/com/multicampus/springboot/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/multicampus/springboot/service/: ITodoService.java  TodoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: TodoDAO.xml
src/main/webapp/WEB-INF/views/: list.jsp  modify.jsp  register.jsp  view.jsp
src/test/java/com/multicampus/springboot/: SpringMvcTodoApplicationTests.java
src/test/java/com/multicampus/springboot/service/: TodoServiceTest.java
